total 72
drwxr-xr-x  7 tluca tluca 4096 Jun 17 12:41 ./
drwxr-xr-x 13 tluca tluca 4096 Jun 17 11:52 ../
-rw-r--r--  1 tluca tluca   35 May 29 22:33 .dockerignore
-rw-r--r--  1 tluca tluca   78 May 29 22:59 .env
drwxr-xr-x  7 tluca tluca 4096 Jun 17 12:37 .git/
-rw-r--r--  1 tluca tluca  162 May 26 22:08 .gitattributes
-rw-r--r--  1 tluca tluca   67 May 28 13:40 .gitignore
drwxr-xr-x  4 tluca tluca 4096 Jun 17 12:39 .idea/
drwxr-xr-x  3 tluca tluca 4096 May 28 13:35 .pytest_cache/
-rw-r--r--  1 tluca tluca  696 May 28 14:32 CHANGELOG.md
-rw-r--r--  1 tluca tluca  287 May 29 22:55 Dockerfile
-rw-r--r--  1 tluca tluca   58 May 20 13:14 README.md
drwxr-xr-x  2 tluca tluca 4096 May 22 21:42 __pycache__/
drwxr-xr-x  8 tluca tluca 4096 Jun 15 09:30 api/
-rw-r--r--  1 tluca tluca    0 Jun 17 12:41 dmp
-rw-r--r--  1 tluca tluca  185 May 29 22:55 docker-compose.yaml
-rw-r--r--  1 tluca tluca  935 May 26 21:30 requirements-dev.txt
-rw-r--r--  1 tluca tluca 1189 May 29 23:08 requirements.txt
-rw-r--r--  1 tluca tluca   80 May 23 22:46 setup.cfg
